# Example kubeconfig for Github authentication
# Replace:
# - BASE64-ENCODED-CA-CERTIFICATE
# - KUBERNETES-API-HOST
# - GITHUB-PERSONAL-ACCESS-TOKEN

apiVersion: v1
kind: Config
current-context: cluster.local
preferences: {}

clusters:
- cluster:
    certificate-authority-data: BASE64-ENCODED-CA-CERTIFICATE
    server: https://KUBERNETES-API-HOST:6443
  name: cluster.local

users:
- user:
    token: GITHUB-PERSONAL-ACCESS-TOKEN
    # username is automatically determined from the token
  name: github-authn-user

contexts:
- context:
    cluster: cluster.local
    user: github-authn-user
  name: cluster.local
